def won?(board)
WIN_COMBINATIONS.each do |win_combination|
  win_index_1 = win_combination[0]
  win_index_2 = win_combination[1]
  win_index_3 = win_combination[2]

  position_1 = board[win_index_1]
  position_2 = board[win_index_2]
  position_3 = board[win_index_3]


  if position_1 == "X" && position_2 == "X" && position_3 == "X"
    return win_combination
   elsif position_1 == "O" && position_2 == "O" && position_3 == "O"
     return win_combination
    else
      false
    end
  end
  false
end



#**************
def won?(board)
  WIN_COMBINATIONS.each do |win|
    if win.all?{|e| board[e] == "X"}
  return win
elsif win.all?{|e| board[e] == "O"}
    return win
  end
end
return false
end
***********

my code 7/22

def play(board)
    current_player(board)
    while !over?(board) && !draw?(board) && !won?(board)
    turn(board)
      end
  if won?(board)
    puts "Congratulations #{winner(board)}!"
  elsif draw?(board)
    puts "Cats Game!"
  end
end
