[33mc936279[m This is my old code [31m(Cassandra DIckson, 63 seconds ago)[m
[33ma33ad02[m Add back simplecov gem [31m(Gabe Jackson, 5 months ago)[m
[33me888e87[m Standardize punctuation of Cat's Game [31m(Gabe Jackson, 6 months ago)[m
[33m515ea41[m Remove extra word [31m(Gabe Jackson, 6 months ago)[m
[33mbd8bcb7[m Remove simplecov gem [31m(Gabe Jackson, 6 months ago)[m
[33m79d1dd3[m Merge pull request #57 from kwebster2/master [31m(Avidor Turkewitz, 7 months ago)[m
[33m23ecc78[m update cli_spec error message [31m(kwebster2, 7 months ago)[m
[33m68a396b[m Merge pull request #56 from DakotaLMartinez/master [31m(Avidor Turkewitz, 9 months ago)[m
[33mb4b6c7e[m Allow draw tests to handle different orders of won? and full? [31m(Dakota Lee Martinez, 9 months ago)[m
[33md62b68c[m Add coverage instructions for the IDE [31m(Avidor Turkewitz, 1 year, 1 month ago)[m
[33m4d4b6e3[m overview, objectives [31m(AnnJohn, 1 year, 6 months ago)[m
[33m00e745c[m Merge pull request #49 from gj/patch-1 [31m(Avi Flombaum, 1 year, 7 months ago)[m
[33m886d00e[m Removed specific error expectation on line 77 [31m(gj, 1 year, 7 months ago)[m
[33m14dd1a2[m Merge pull request #1 from gj/patch-2 [31m(gj, 1 year, 7 months ago)[m
[33m8c59672[m removed dupe Learn link [31m(gj, 1 year, 7 months ago)[m
[33m3cc5b9b[m convervets --> converts [31m(gj, 1 year, 7 months ago)[m
[33mb33ddf9[m Merge pull request #44 from learn-co-curriculum/master-fix [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m291b48d[m Heading update to readme [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m663016e[m Update readme and spec so position is 1-9 and index is 0-8 [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m75dd83f[m Update readme to be clear about position [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m79de161[m Update readme to warn about SO and revert spec [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m5d81f36[m Add specific error if over? is called too many times [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m9a48e78[m Update README to distinguish between position and user input [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m7b95997[m Update valid_move? inputs and add tests for input_to_position [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33m2693e46[m Update readme to remove call for default 3rd arg on move [31m(Avidor Turkewitz, 1 year, 9 months ago)[m
[33md90af07[m Merge pull request #41 from becky000/becky000-1462752675 [31m(AnnJohn, 1 year, 9 months ago)[m
[33m2d49fed[m Merge pull request #43 from becky000/becky000-1462789701 [31m(AnnJohn, 1 year, 9 months ago)[m
[33mdeda985[m Merge pull request #42 from becky000/becky000-1462758801 [31m(AnnJohn, 1 year, 9 months ago)[m
[33m8433fd9[m added apostrophe [31m(Rebecca Sherman, 1 year, 9 months ago)[m
[33m34cd08b[m corrected typo in word pseudocode [31m(Rebecca Sherman, 1 year, 9 months ago)[m
[33m02ca7d7[m corrected typo in youtube embed to display height at 100% [31m(Rebecca Sherman, 1 year, 9 months ago)[m
[33m6adaa0d[m Merge pull request #38 from learn-co-curriculum/master-fix [31m(Peter Bell, 1 year, 10 months ago)[m
[33mf115a06[m Merge conflict [31m(Avidor Turkewitz, 1 year, 10 months ago)[m
[33mbf8c785[m Add test to make draw? more clear [31m(Avidor Turkewitz, 1 year, 10 months ago)[m
[33m77ff825[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 1 month ago)[m
[33m4f88c02[m Merge pull request #30 from tmharkins/tmharkins-1451434026 [31m(AnnJohn, 2 years, 2 months ago)[m
[33mef64139[m Merge pull request #31 from tmharkins/tmharkins-1451462680 [31m(AnnJohn, 2 years, 2 months ago)[m
[33m7e27196[m typo which should read 'an' instead of 'and' [31m(tmharkins, 2 years, 2 months ago)[m
[33me1a5cd5[m 'behavoir' misspelling corrected to read 'behavior' [31m(tmharkins, 2 years, 2 months ago)[m
[33m7f23687[m Update README.md [31m(Deniz Unat, 2 years, 2 months ago)[m
[33m846d631[m Merge pull request #24 from Shanetou/Shanetou-1448150471 [31m(Deniz Unat, 2 years, 2 months ago)[m
[33me2e4347[m Merge pull request #28 from smithpiano/smithpiano-1449933557 [31m(Deniz Unat, 2 years, 2 months ago)[m
[33mbdf354a[m Merge pull request #29 from snags88/snags88-1450149573 [31m(Seiji Naganuma, 2 years, 2 months ago)[m
[33mf1fb395[m Updated README.md [31m(Seiji Naganuma, 2 years, 2 months ago)[m
[33mb158e92[m Updated README.md [31m(Brad Smith, 2 years, 2 months ago)[m
[33m8c989ea[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 2 months ago)[m
[33mca1b5e6[m Updated README.md [31m(Shane McQuerter, 2 years, 3 months ago)[m
[33ma55bfa4[m add include_array matcher for win_combo [31m(aviflombaum, 2 years, 3 months ago)[m
[33m8a241b9[m Fix test to make it explicit about greeting [31m(aviflombaum, 2 years, 3 months ago)[m
[33md5f514d[m Merge pull request #18 from joshrowley/joshrowley-1447191421 [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33mfc0c243[m Merge pull request #19 from joshrowley/joshrowley-1447191424 [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33m4942e2c[m Updated README.md [31m(Josh Rowley, 2 years, 3 months ago)[m
[33mc3c5caf[m Updated README.md [31m(Josh Rowley, 2 years, 3 months ago)[m
[33md16da78[m Merge pull request #13 from mfitzhenry/mfitzhenry-1446087540 [31m(Deniz Unat, 2 years, 3 months ago)[m
[33mbe655c3[m Merge pull request #12 from mfitzhenry/mfitzhenry-1446086330 [31m(Deniz Unat, 2 years, 3 months ago)[m
[33m6893b23[m Merge pull request #14 from mfitzhenry/mfitzhenry-1446087702 [31m(Deniz Unat, 2 years, 3 months ago)[m
[33m9d949c7[m Merge pull request #15 from aviflombaum/aviflombaum-1446166021 [31m(Avi Flombaum, 2 years, 4 months ago)[m
[33mf35adc5[m Added instructions to make it clear to run bundle first. [31m(Avi Flombaum, 2 years, 4 months ago)[m
[33m71febef[m Updated README.md [31m(Matt Fitz-Henry, 2 years, 4 months ago)[m
[33md490a6c[m Updated README.md [31m(Matt Fitz-Henry, 2 years, 4 months ago)[m
[33m2bc557f[m Updated README.md [31m(Matt Fitz-Henry, 2 years, 4 months ago)[m
[33m38e5e7b[m play game instructions [31m(aviflombaum, 2 years, 4 months ago)[m
[33m49d057d[m instructions to use old code [31m(aviflombaum, 2 years, 4 months ago)[m
[33mf5ead3e[m Merge pull request #4 from garettarrowood/garettarrowood-1443796139 [31m(Avi Flombaum, 2 years, 4 months ago)[m
[33mb79345c[m In README, turned "tale" to "take", as was intended [31m(Garett Arrowood, 2 years, 4 months ago)[m
[33m0d96caf[m typo in readme [31m(aviflombaum, 2 years, 5 months ago)[m
[33mf76fa52[m misnamed file in 03_cli_spec [31m(aviflombaum, 2 years, 5 months ago)[m
[33mfb6a740[m re-organized and clarified some things [31m(SOPHIE DEBENEDETTO, 2 years, 5 months ago)[m
[33mbf52929[m master [31m(aviflombaum, 2 years, 5 months ago)[m
[33m42598b7[m Solution [31m(aviflombaum, 2 years, 5 months ago)[m
[33maf5e2ad[m order of display board end of turn not start [31m(aviflombaum, 2 years, 5 months ago)[m
[33ma09085f[m working on solution [31m(aviflombaum, 2 years, 5 months ago)[m
[33m4253ef3[m Initial Solution [31m(aviflombaum, 2 years, 5 months ago)[m
